{
  "name": "movx-club",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "dev": "next dev --hostname localhost --port 3100",
    "build": "next build",
    "start": "next start --hostname localhost --port 3100",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:db": "DATABASE_TEST_URL=postgresql://postgres:postgres@127.0.0.1:55322/postgres tsx --conditions=react-server --test tests/database/*.test.ts",
    "test:auth": "node scripts/rehearse-local-email-auth.mjs",
    "test:wallet-auth": "node scripts/rehearse-local-personal-wallet.mjs",
    "test:club-wallet-auth": "node scripts/rehearse-local-club-wallet.mjs",
    "club:prepare-local": "node scripts/prepare-local-club-wallet.mjs",
    "test:e2e": "playwright test",
    "db:start": "supabase start --exclude gotrue,realtime,storage-api,imgproxy,kong,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "auth:start": "supabase start --exclude realtime,storage-api,imgproxy,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "auth:status": "supabase status -o env | grep -E '^(API_URL|PUBLISHABLE_KEY|ANON_KEY)='",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:runtime": "node scripts/prepare-local-runtime-database.mjs",
    "db:verify:hosted-runtime": "node --env-file-if-exists=.env.staging.local scripts/verify-hosted-runtime-database.mjs",
    "db:seed": "node scripts/seed-local-database.mjs",
    "db:test": "supabase test db --local",
    "db:lint": "supabase db lint --local",
    "format:check": "prettier --check scripts src tests playwright.config.ts package.json tsconfig.json postcss.config.mjs eslint.config.mjs vite.config.ts wrangler.jsonc",
    "dev:vinext": "vinext dev --port 3102",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json --port 3102",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@solana/kit": "8.3.0",
    "@solana/kit-plugin-wallet": "0.20.0",
    "@solana/react": "8.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "@vinext/cloudflare": "1.0.0-beta.9",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "19.3.0",
    "server-only": "0.0.1",
    "vinext": "1.0.0-beta.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.57.3",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.8",
    "supabase": "2.117.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "wrangler": "4.136.3"
  },
  "type": "module"
}
